<!DOCTYPE html>
<html lang="en">
<head>
   
       
<style>
    body {
        background-image: url("https://mehedi.asiandevelopers.com/demo/fleming/assets/images/breadcrumb/breadcrumb-1.jpg");
        filter: grayscale(100%);
        max-width: 100%;
        position: relative;
        z-index: 1;
    }
        *{
            margin: 0%;
            padding: 0%;
        }
     .Aa {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding-top: 30px;
        padding: 20px;
     }
     .logo {
        padding-top: 30px;

     }

    </style>
</head>
<body>
  
   <div class="header">
    <img src="https://mehedi.asiandevelopers.com/demo/fleming/assets/images/resources/logo.png" class="logo">
    <uk>
        <li><a href="#home" class="Aa"></a></li>
        <li><a href="#about" class="Aa"></a></li>
        <li><a href="#services" class="Aa"></a></li>
        <li><a href="#pages" class="Aa"></a></li>
        <li><a href="blogs" class="Aa"></a></li>
        <li><a href="#contact" class="Aa"></a></li>
    </uk>    
 </div>
</body>
</html>
